Date	Symbol	Status	Leverage	$ Used	Type	Last Target	Profit %	Net Profit	1000$
Sunday, December 1, 2024	EDU/USDT	Partial Targets Achieved	Isolated (3.0X)	100	Long	1	41.8	4.18%	 $41.80 
Sunday, December 1, 2024	ALGO/USDT	Partial Targets Achieved	Isolated (3.0X)	50	Long	2	67.6	1.69%	 $16.91 
Tuesday, December 3, 2024	BNB/USDT	Partial Targets Achieved	Isolated (3.0X)	100	Long	2	19.3	0.96%	 $4.82 
Tuesday, December 3, 2024	PHB/USDT	Partial Targets Achieved	Isolated (3.0X)	50	Long	1	46.4	1.16%	 $11.59 
Wednesday, December 4, 2024	TIA/USDT	Partial Targets Achieved	Isolated (3.0X)	100	Long	1	35.7	3.57%	 $35.73 
Thursday, December 5, 2024	IOTX/USDT	Stopped Out	Isolated (3.0X)	100	Long	0	-49.5	-4.95%	 $(49.52)
Thursday, December 5, 2024	MEW/USDT	Partial Targets Achieved	Isolated (3.0X)	100	Long	1	54.4	5.44%	 $54.39 
Friday, December 6, 2024	ETH/USDT	Stopped Out	Isolated (3.0X)	100	Long	0	-16.5	-1.65%	 $(16.47)
Saturday, December 7, 2024	MYRO/USDT	Stopped Out	Isolated (3.0X)	100	Long	0	-46.6	-4.66%	 $(46.60)
Sunday, December 8, 2024	TIA/USDT	Stopped Out	Isolated (3.0X)	100	Long	0	-58.0	-5.80%	 $(58.00)
Tuesday, December 10, 2024	SOL/USDT	Partial Targets Achieved	Isolated (3.0X)	100	Long	1	36.0	3.60%	 $35.96 
Tuesday, December 10, 2024	LTC/USDT	Partial Targets Achieved	Isolated (3.0X)	50	Long	1	50.1	1.25%	 $12.53 
Tuesday, December 10, 2024	ALGO/USDT	Partial Targets Achieved	Isolated (3.0X)	50	Long	1	50.4	1.26%	 $12.59 
Wednesday, December 11, 2024	MANTA/USDT	Partial Targets Achieved	Isolated (3.0X)	100	Short	1	25.1	2.51%	 $25.10 
Saturday, December 14, 2024	GOAT/USDT	Stopped Out	Isolated (3.0X)	100	Long	0	-50.6	-5.06%	 $(50.56)
Sunday, December 15, 2024	UXLINK/USDT	All Targets Achieved	Isolated (3.0X)	50	Long	3	72.0	1.80%	 $17.99 
Monday, December 16, 2024	COTI/USDT	Stopped Out	Isolated (3.0X)	100	Long	0	-50.5	-5.05%	 $(50.45)
Wednesday, December 18, 2024	BTC/USDT	Partial Targets Achieved	Isolated (5.0X)	100	Long	1	19.2	1.92%	 $19.23 
Wednesday, December 18, 2024	AI/USDT	Partial Targets Achieved	Isolated (3.0X)	100	Long	2	117.7	11.77%	 $117.69 
