Date	Symbol	Status	Leverage	Lev	$ Used	$ Used	Margin	Type	Last Target	Profit %	Net Profit	5%
Monday, January 1, 2024	DUSK/USDT	Stopped Out	Isolated (3.0X)	3	50	5.0%	15%	Short	0	-20.0	-1.00%	 $(10.00)
Monday, January 1, 2024	BNB/USDT	Partial Targets Achieved	Isolated (5.0X)	5	50	5.0%	25%	Long	1	21.6	1.08%	 $10.80 
Tuesday, January 2, 2024	BTC/USDT	Partial Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Short	1	27.7	1.39%	 $13.87 
Wednesday, January 3, 2024	IOTA/USDT	Partial Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Long	1	39.9	1.99%	 $19.93 
Wednesday, January 3, 2024	NEAR/USDT	Partial Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Long	1	44.6	2.23%	 $22.30 
Sunday, January 7, 2024	GMT/USDT	Partial Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Long	1	31.5	1.58%	 $15.76 
Monday, January 8, 2024	LINK/USDT	Partial Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Long	2	29.4	1.47%	 $14.69 
Monday, January 8, 2024	ICP/USDT	Partial Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Long	2	33.8	1.69%	 $16.90 
Tuesday, January 9, 2024	JOE/USDT	All Targets Achieved	Isolated (2.0X)	2	50	5.0%	10%	Short	3	37.9	1.90%	 $18.95 
Wednesday, January 10, 2024	NEAR/USDT	Stopped Out	Isolated (3.0X)	3	50	5.0%	15%	Long	0	-25.9	-1.29%	 $(12.95)
Friday, January 12, 2024	RNDR/USDT	Partial Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Long	2	35.0	1.75%	 $17.49 
Tuesday, January 16, 2024	FXS/USDT	Stopped Out	Isolated (5.0X)	5	50	5.0%	25%	Long	1	-10.8	-0.54%	 $(5.42)
Wednesday, January 17, 2024	CHZ/USDT	Partial Targets Achieved	Isolated (2.0X)	2	50	5.0%	10%	Long	1	20.3	1.01%	 $10.14 
Wednesday, January 17, 2024	BTC/USDT	Stopped Out	Isolated (20.0X)	20	50	5.0%	100%	Long	0	-24.3	-1.22%	 $(12.17)
Thursday, January 18, 2024	FTM/USDT	Partial Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Short	2	26.1	1.31%	 $13.06 
Friday, January 19, 2024	MINA/USDT	Partial Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Short	2	27.2	1.36%	 $13.61 
Monday, January 22, 2024	RAD/USDT	Partial Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Long	1	24.1	1.21%	 $12.05 
Tuesday, January 23, 2024	ACH/USDT	All Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Long	3	44.5	2.22%	 $22.23 
Friday, January 26, 2024	SUI/USDT	All Targets Achieved	Isolated (3.0X)	3	50	5.0%	15%	Long	2	32.5	1.63%	 $16.26 
Monday, January 29, 2024	CHR/USDT	Partial Targets Achieved	Isolated (4.0X)	4	50	5.0%	20%	Short	1	21.2	1.06%	 $10.60 
Tuesday, January 30, 2024	OP/USDT	Stopped Out	Isolated (3.0X)	3	50	5.0%	15%	Long	0	-19.4	-0.97%	 $(9.69)
