Date	Symbol	Status	Leverage	$ Used	Margin	Type	Last Target	Profit %	Net Profit	CAPITAL
Saturday, July 1, 2023	VET/USDT	Stopped Out	Isolated (3.0X)	100	30%	Long	0	-21.4	-2.14%	 $978.62 
Monday, July 3, 2023	BAT/USDT	All Targets Achieved	Isolated (5.0X)	100	50%	Short	3	31.7	3.17%	 $1,010.36 
Monday, July 3, 2023	FTM/USDT	All Targets Achieved	Isolated (5.0X)	100	50%	Short	3	31.9	3.19%	 $1,042.29 
Tuesday, July 4, 2023	CELR/USDT	Stopped Out	Isolated (20.0X)	100	200%	Long	0	-19.7	-1.97%	 $1,022.60 
Tuesday, July 4, 2023	CKB/USDT	Partial Targets Achieved	Isolated (5.0X)	50	25%	Short	2	34.9	1.75%	 $1,040.05 
Wednesday, July 5, 2023	BAT/USDT	Partial Targets Achieved	Isolated (5.0X)	50	25%	Short	2	25.5	1.28%	 $1,052.81 
Thursday, July 6, 2023	ZEN/USDT	Partial Targets Achieved	Isolated (5.0X)	50	25%	Short	2	48.2	2.41%	 $1,076.93 
Thursday, July 6, 2023	KLAY/USDT	Partial Targets Achieved	Isolated (4.0X)	100	40%	Long	1	27.5	2.75%	 $1,104.42 
Saturday, July 8, 2023	LEVER/USDT	Partial Targets Achieved	Isolated (10.0X)	100	100%	Short	2	34.2	3.42%	 $1,138.63 
Sunday, July 9, 2023	XTZ/USDT	Stopped Out	Isolated (5.0X)	100	50%	Short	0	-21.9	-2.19%	 $1,116.74 
Monday, July 10, 2023	BTC/USDT	Partial Targets Achieved	Isolated (10.0X)	100	100%	Short	2	8.4	0.84%	 $1,125.10 
Tuesday, July 11, 2023	NEAR/USDT	All Targets Achieved	Isolated (20.0X)	100	200%	Short	2	22.5	2.25%	 $1,147.59 
Wednesday, July 12, 2023	BTC/USDT	Partial Targets Achieved	Isolated (10.0X)	100	100%	Short	2	48.3	4.83%	 $1,195.86 
Thursday, July 13, 2023	FTM/USDT	Stopped Out	Isolated (7.0X)	100	70%	Short	0	-27.2	-2.72%	 $1,168.68 
Thursday, July 13, 2023	BTC/USDT	Partial Targets Achieved	Isolated (10.0X)	100	100%	Short	2	58.5	5.85%	 $1,227.23 
Friday, July 14, 2023	ADA/USDT	Stopped Out	Isolated (5.0X)	100	50%	Long	0	-22.7	-2.27%	 $1,204.51 
Friday, July 14, 2023	JOE/USDT	Partial Targets Achieved	Isolated (5.0X)	100	50%	Long	1	15.1	1.51%	 $1,219.64 
Friday, July 14, 2023	RDNT/USDT	Partial Targets Achieved	Isolated (5.0X)	100	50%	Short	2	45.6	4.56%	 $1,265.22 
Friday, July 14, 2023	FTM/USDT	All Targets Achieved	Isolated (5.0X)	50	25%	Short	3	75.0	3.75%	 $1,302.73 
Tuesday, July 18, 2023	MATIC/USDT	Partial Targets Achieved	Isolated (8.0X)	100	80%	Long	1	23.5	2.35%	 $1,326.22 
Saturday, July 22, 2023	BAT/USDT	Partial Targets Achieved	Isolated (3.0X)	50	15%	Short	1	18.9	0.94%	 $1,335.65 
Sunday, July 23, 2023	GMX/USDT	All Targets Achieved	Isolated (7.0X)	100	70%	Long	3	62.3	6.23%	 $1,397.94 
Monday, July 24, 2023	JOE/USDT	Partial Targets Achieved	Isolated (4.0X)	50	20%	Long	1	18.5	0.93%	 $1,407.19 
Thursday, July 27, 2023	KNC/USDT	All Targets Achieved	Isolated (5.0X)	100	50%	Long	3	49.76	4.98%	 $1,456.95 
Friday, July 28, 2023	NEAR/USDT	Stopped Out	Isolated (20.0X)	100	200%	Short	0	-14.5	-1.45%	 $1,442.47 
Saturday, July 29, 2023	MAGIC/USDT	Partial Targets Achieved	Isolated (4.0X)	50	20%	Long	1	3.2	0.16%	 $1,444.08 
