Date	Symbol	Status	Leverage	$ Used	Type	Last Target	Profit %	Net Profit	1000$
Tuesday, April 29, 2025	HOT/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Short	1	32.1	1.60%	 $16.04 
Wednesday, April 30, 2025	JASMY/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Long	3	103.4	5.17%	 $51.70 
Wednesday, April 30, 2025	MEW/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Long	1	50.5	2.52%	 $25.24 
Wednesday, April 30, 2025	ICX/USDT	Stopped Out	Isolated (5.0X)	100	Short	0	-62.3	-6.23%	 $(62.31)
Wednesday, April 30, 2025	THETA/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Long	3	107.4	5.37%	 $53.70 
Saturday, May 3, 2025	ALICE/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Short	1	38.2	1.91%	 $19.10 
Saturday, May 3, 2025	ATA/USDT	Stopped Out	Isolated (5.0X)	100	Short	0	-61.3	-6.13%	 $(61.34)
Sunday, May 4, 2025	YGG/USDT	All Targets Achieved	Isolated (5.0X)	50	Long	3	99.0	4.95%	 $49.49 
Monday, May 5, 2025	ONT/USDT	Stopped Out	Isolated (5.0X)	100	Short	0	-41.6	-4.16%	 $(41.60)
Thursday, May 8, 2025	QNT/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Long	1	41.3	2.06%	 $20.65 
Thursday, May 8, 2025	ICP/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Long	2	65.7	3.28%	 $32.85 
Friday, May 9, 2025	DYDX/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Long	1	52.3	2.62%	 $26.17 
Saturday, May 10, 2025	RENDER/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Short	1	50.4	2.52%	 $25.20 
Sunday, May 11, 2025	AVAX/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Long	1	48.3	2.41%	 $24.13 
Tuesday, May 13, 2025	IOTA/USDT	All Targets Achieved	Isolated (5.0X)	50	Short	2	85.6	4.28%	 $42.81 
Wednesday, May 14, 2025	ETH/USDT	Partial Targets Achieved	Isolated (5.0X)	100	Long	1	29.8	2.98%	 $29.82 
Thursday, May 22, 2025	MEW/USDT	Stopped Out	Isolated (5.0X)	100	Short	0	-61.3	-6.13%	 $(61.30)
Friday, May 23, 2025	ATOM/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Short	2	60.7	3.04%	 $30.36 
Monday, May 26, 2025	CFX/USDT	All Targets Achieved	Isolated (5.0X)	50	Short	2	94.7	4.73%	 $47.33 
Wednesday, May 28, 2025	UNI/USDT	Partial Targets Achieved	Isolated (5.0X)	100	Long	1	38.0	3.80%	 $37.98 
Thursday, May 29, 2025	GRT/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Short	1	51.6	2.58%	 $25.79 
Friday, May 30, 2025	RENDER/USDT	Partial Targets Achieved	Isolated (5.0X)	50	Long	1	15.0	0.75%	 $7.52 
